<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nova Conta!</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

	<style>

		*{

			margin: 0 auto;
			padding: 0;
			box-sizing: border-box;
			font-family: "Inter" !important;
			font-optical-sizing: auto;
			font-style: normal;
			font-variation-settings:
			  "slnt" 0;
			text-decoration: none;

		}

		body{

			/* Auto layout */
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px 0px 40px;
			gap: 64px;

			position: relative;
			width: 648px;
			height: 1688px;

			background: #F7F8FA;

		}

		header{

			position: absolute;
			left: 0%;
			right: 0%;
			top: 0%;
			bottom: 78.93%;

			background: #DEE2E9;
			z-index: 1;

		}

		.logo{
			/* Logomarcapng 3 */

			width: 206px;

			/* Inside auto layout */
			flex: none;
			order: 0;
			flex-grow: 0;
			z-index: 10;

			margin-top: 40px;

		}

		main{

			/* Auto layout */
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 40px;
			gap: 24px;

			width: 568px;

			background: #FFFFFF;
			/* Shadow/shadow-xl */
			box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
			border-radius: 8px;

			z-index: 10;

			/* Inside auto layout */
			flex: none;
			order: 1;
			flex-grow: 0;


		}

		.image{
			max-width: 450px;
		}

		.image img{
			max-width: 100%;
		}

		h1{
			font-size: 60px;
			font-weight: 700;
			color: #191847;
			line-height: 121%;
			margin-bottom: 25px

		}

		.subtext{ margin-bottom: 25px }

		.subtext p{
			font-size: 16px;
			line-height: 198%;
		}

		.card{
			display: flex;
			flex: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 25px;
			padding-right:15px;
		}

		.icon{

			max-width: 48px;
			height: 48px;
			margin-right: 10px;

		}

		.btn{
			/* button */

			/* Auto layout */
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 12px 24px;
			gap: 8px;
			margin-bottom: 20px;

			width: 250px;
			height: 48px;

			background: #0B3E80;
			/* Shadow/shadow-md */
			box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.06), 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
			border-radius: 8px;

			/* Inside auto layout */
			flex: none;
			order: 0;
			flex-grow: 0;

			color: #fff;

		}

		.link{
			font-weight: 700;
			font-size: 16px;
			line-height: 26px;
			/* identical to box height, or 162% */

			color: #E55749;


			flex: none;
			order: 1;
			flex-grow: 0; 

			margin-bottom: 40px;

		}

		footer{
			z-index: 10;

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0 0 40px 0;
			gap: 14px;


			/* Inside auto layout */
			flex: none;
			order: 1;
			flex-grow: 0;


		}
		footer p{
			font-size: 12px;
			line-height: 16px;
			text-align: center;

			color: #767E9D;


			/* Inside auto layout */
			flex: none;
			order: 2;
			flex-grow: 0;

		}
		ul{
			list-style: none;
		}
		li{
		}
		ul li a{
			padding-right: 10px;
			font-weight: bold;
			font-size: 12px;
			line-height: 16px;

			color: #767E9D;


			/* Inside auto layout */
			flex: none;
			order: 4;
			flex-grow: 0;
			padding: 5px;

		}


		@media only screen and (max-width: 767px){

			footer{gap: 20px}
			.subtext p{font-size: 24px;	}
			p, footer p, ul li a{line-height: 28px; font-size: 20px}

		}


	</style>
</head>
<body>

	<header></header>

	<div class="logo">
		<img src="https://zonu.com.br/emailmkt/logo.png" alt="">
	</div>


	<main>

		<div class="image">
			<img src="https://zonu.com.br/emailmkt/img_nova_conta.png" alt="">
		</div>

		<h1>Sua conta foi criada com sucesso!</h1>
		<div class="subtext">

			<p>
				Olá {{nome}}, <br>
				Você acaba de entrar para a maior plataforma de gestão 
				imobiliária do Brasil. Estamos felizes e aguardamos os primeiros
				cadastros de imoveis.  
			</p>
			
		</div>


		<a href="" class="btn">Ir para plataforma ZONU</a>
		
	</main>

	<footer>

		<div>
			<ul>
				<li>
					<a href="">Facebook</a>
					<a href="">Linkedin</a>
					<a href="">Instagram</a>
				</li>
			</ul>
		</div>

		<div>
			<p>Se você precisa de ajuda, conte com nosso time de suporte.</p>
			<p>Esta mensagem foi enviada pelo time de suporte da ZONU - suporte@zonu.com.br</p>
		</div>

		<div>
			<ul>
				<li>
					<a href="">Termos & Condições</a>
					<a href="">Política de Privacidade</a>
					<a href="">Contato</a>
				</li>
			</ul>
		</div>

	</footer>
	
</body>
</html>